# All pin mappings are listed below and configured for the electronics listed in the BoM
# To use this config, the firmware should be compiled as listed in board_firmware_configs.txt
# Include mainsal configurations
[include mainsail.cfg]

# Include priner configurations located in configs folder. 
# Config setting were broken up into individual files for organiation and ease of access
[include configs/bed_heater.cfg]
[include configs/display.cfg]
[include configs/extruder.cfg]
[include configs/filter_fans.cfg]
[include configs/homing_gantry.cfg]
[include configs/led_control.cfg]
[include configs/macros.cfg]
[include configs/probe.cfg]
[include configs/stealthburner_fans.cfg]
[include configs/x_y_steppers.cfg]
[include configs/z_stepper.cfg]

####################################################################################################
# Electronics BoM
####################################################################################################
# BIGTREETECH Manta M8P V2.0
# Raspberry Pi CM4 2GB RAM + 32GB eMMC, no Wi-Fi
# BIGTREETECH EBB 2209 (RP2040) V1.0 + EBB SB0000 CAN V1.0
# BIGTREETECH HDMI5 V1.2
# TAP V2.0 PCB
# TMC2209 Stepper Motor Drivers
# Moons NEMA17 17HS19-2004S
# Moons NEMA14 Pancake CSE14HRA1L410A-01
# 24V Fans
# TP-Link USB WiFi Adapter TL-WN725N, N150
####################################################################################################
# Pin Mappings
####################################################################################################
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
####################################################################################################


[mcu]
canbus_uuid: e9f728d0e4b9
canbus_interface: can0

[mcu EBBCan]
canbus_uuid: 57cc2b4bd2da
canbus_interface: can0

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000                   #Max --- set after input shapping
max_z_velocity: 15                #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]        #Manta M8P temp
sensor_type: temperature_mcu

[temperature_sensor SoC]        #Pi CM4 temp
sensor_type: temperature_host


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.005
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.037
#*# pid_ki = 1.540
#*# pid_kd = 286.902
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.875
#*# pid_ki = 1.383
#*# pid_kd = 64.409
