#####################################################################
#    Modified "A better print_start macro for v2/trident"
#    Added Nozzle purge and wipe
#####################################################################
[gcode_macro PRINT_START]
gcode:
## This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

## Uncomment for Beacon Contact (1 of 4 for beacon contact)
    #SET_GCODE_OFFSET Z=0                                 # Set offset to 0

## Home the printer, set absolute positioning and update the Stealthburner LEDs.
    STATUS_HOMING                        # Set LEDs to homing-mode
    G28                                  # Full home (XYZ)
    G90                                  # Absolute position

## Uncomment for bed mesh (1 of 2 for bed mesh)
    BED_MESH_CLEAR                      # Clear old saved bed mesh (if any)

## Uncomment if you have a Nevermore....Currently causes error, try again later
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

## Start 3 min heat soak
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 3 min"               # Display info on display
    G4 P180000                                          # Wait 3 min for the bedtemp to stabilize
    
## Heat hotend to 150c. This helps with getting a correct Z-home.
    SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    M109 S150                                             # Heat hotend to 150c

##  Uncomment for Beacon contact (2 of 4 for beacon contact)
    #G28 Z METHOD=CONTACT CALIBRATE=1                     # Calibrate z offset and beacon model

##  Quad gantry level AKA QGL
    SET_DISPLAY_TEXT MSG="Leveling"                  # Display info on display
    STATUS_LEVELING                                  # Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                # Level the printer via QGL
    G28                                              # Home Z again after QGL

## Start purge then wipe nozzle
    G90                                              # Set absolute positioning
    G1 X300 Y300 F6000                               # Move nozzle to back right corner
    G91                                              # Set relative positioning 
    G1 Y10 F600                                      # Move nozzle over purge bucket
    M109 S{target_extruder}                          # Set nozzle to printing temp
    M83 G1 E15 F150                                  # Extrude 15mm of filament
    G4 P2000                                         # Wait
    M83 G1 E3 F750                                   # Retract 3mm filament
    G92 E0                                           # Reset extruder
    M109 S{target_extruder}-20                       # Lower nozzle temp before wiping
    G1 X00 Y00 F600                                  # Move nozzle to wipe location
    G1 Z0 F1500                                      # Move Z down to touch brush
    G1 X00 F5000                                     # Wipe #1
    G1 X00 F5000                                     # Wipe #2
    G1 X00 F5000                                     # Wipe #3
    G1 X00 F5000                                     # Wipe #4
    G1 X00 F5000                                     # Wipe #5
    G1 Z5 X-10 Y10                                   # Move to bucket
    G90                                              # Set absolute positioning

    M109 S150                                        # Lower temperature to start leveling
    G91 G1 X-5 F600
    G90                                              # Set absolute positioning
    G1 X252 Y308 F6000                               # Move Nozzle over purge bucket
    
## Uncomment for bed mesh (2 of 2 for bed mesh)
    SET_DISPLAY_TEXT MSG="Bed mesh"                  # Display info on display
    STATUS_MESHING                                   # Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE                               # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

## Uncomment for Beacon Contact (3 of 4 for beacon contact)
    #G28 Z METHOD=CONTACT CALIBRATE=0                # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  ##   Uncomment for Beacon Contact (4 of 4 for beacon contact)
  #SET_GCODE_OFFSET Z=0.06                              # Add a little offset for hotend thermal expansion

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position
