##All pin mappings are listed below and configured for the electronics listed in the BoM
##To use this config, the firmware should be flashed as listed in mainboard_toolhead_flashing.txt
#####################
## Electronics BoM ##
    # BIGTREETECH Manta M8P V2.0
    # Raspberry Pi CM4 2GB RAM + 32GB eMMC, no Wi-Fi
    # BIGTREETECH EBB 2209 (RP2040) V1.0 + EBB SB0000 CAN V1.0
    # BIGTREETECH HDMI5 V1.2
    # TAP V2.0 PCB
    # TMC2209 Stepper Motor Drivers
    # Moons NEMA17 17HS19-2004S
    # Moons NEMA14 Pancake CSE14HRA1L410A-01
    # 24V Fans
    # TP-Link USB WiFi Adapter TL-WN725N, N150
#####################

[include mainsail.cfg]			#Include mainsal configurations

#[include configs/display.cfg]		#Entire file commented out. If issues arrise, uncomment this and option2 in display.cfg 
[include configs/extruder.cfg]
[include configs/filter_board_fans.cfg]
[include configs/homing_leveling_cleaning.cfg]
[include configs/led_control.cfg]
#[include configs/macros.cfg]		#Need to review macros file before including
[include configs/probe.cfg]
[include configs/stealthburner_fans.cfg]
[include configs/x_y_steppers.cfg]
[include configs/z_stepper.cfg]

#####################
# Canbus connection #
#####################
[mcu]
canbus_uuid: e9f728d0e4b9
canbus_interface: can0

[mcu EBBCan]
canbus_uuid: 57cc2b4bd2da
canbus_interface: can0

########################
# Machine Specs/Limits #
########################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000                 #Max --- set after input shapping
max_z_velocity: 15              #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[temperature_sensor MCU]		#Manta M8P temp
sensor_type: temperature_mcu

[temperature_sensor SoC]		#Pi CM4 temp
sensor_type: temperature_host

######################
# ADXL Accelorometer #
######################
[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

#########
#Heatbed
    # Heater bed thermo sensor and heat control connected to M8P
    # Adjust max_power so it doesn't exceed the SSR rating.
    # The formula is "4/ (Wattage_of_bed_heater / Mains_voltage) = max_power"
    # If max_power is greater than 1.0, use 1.0
#########
[heater_bed]
# SSR Pin - HE1                  #Not needed. Uncomment the if using the default SSR wiring from the docs site
heater_pin: PA1                 
sensor_type: Generic 3950        #Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_pin: PB1
max_power: 0.6                   # Using G3NB-210B-1. 4/(650/120)) = 0.73846. I left this at the default 0.6 
min_temp: 0
max_temp: 110                    # I set this at 10% above the max tempt I will ever use. 

#Not needed, will be auto-generated below
#control: pid              
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

########################
# Manta M8P Pin Maping #
########################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,		#Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,		#Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.005
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.037
#*# pid_ki = 1.540
#*# pid_kd = 286.902
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.875
#*# pid_ki = 1.383
#*# pid_kd = 64.409
