[include mainsail.cfg]
[include configs/bed_heater.cfg]
[include configs/display.cfg]
[include configs/extruder.cfg]
[include configs/filter_fans.cfg]
[include configs/homing_gantry.cfg]
[include configs/led_control.cfg]
[include configs/macros.cfg]
[include configs/probe.cfg]
[include configs/stealthburner_fans.cfg]
[include configs/x_y_steppers.cfg]
[include configs/z_stepper.cfg]
