[mcu sb_can_th]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_1A003B001757474230343220-if00
# canbus_uuid: 314cf360bf26

[extruder]
step_pin: sb_can_th:PB3 #PA7
dir_pin: sb_can_th:PA8 #PA5
enable_pin: !sb_can_th:PA15 #PB4 
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 110
max_extrude_cross_section: 5

#Hotend E3D Revo w/ HF nozzles
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sb_can_th:PC15 #PA8 # Heat
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb_can_th:PA6 #PA0 # TH
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 10
max_temp: 300
pressure_advance: 0.036
pressure_advance_smooth_time: 0.02
#max_power: 1.0
#min_extrude_temp: 10


[tmc2209 extruder]
uart_pin: sb_can_th:PA10
tx_pin: sb_can_th:PA9
interpolate: false
run_current: 0.6 
stealthchop_threshold: 0
sense_resistor: 0.110
##diag_pin: sb_can_th:PB5

[adxl345]
cs_pin: sb_can_th:PB12
spi_software_sclk_pin: sb_can_th:PB13
spi_software_mosi_pin: sb_can_th:PB15
spi_software_miso_pin: sb_can_th:PB14
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
max_smoothing: 0.057
probe_points:
    150, 150, 20
	
#[neopixel sb_leds]
#pin: sb_can_th: PB11 #RGB

[neopixel sb_leds]
pin: sb_can_th: PC14 #on the AUX board RGB

#####################################################################
# FANS
#####################################################################

[fan_generic fan0]
pin: sb_can_th:PB6
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
#off_below:0.1

[fan_generic fan1]
pin: sb_can_th:PB5
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
#off_below:0.1

[fan_generic fan2]
pin: sb_can_th:PA4
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
#off_below:0.1

[fan_generic ext_fan0]  # on the AUX board
pin: sb_can_th:PB0
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
#off_below:0.1
tachometer_pin: sb_can_th:PB10
#tachometer_ppr:
#tachometer_poll_interval:

[fan_generic ext_fan1]  # on the AUX board
pin: sb_can_th:PB7
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10
#off_below:0.1
tachometer_pin: head:PA7
#tachometer_ppr:
#tachometer_poll_interval:

#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor can_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: sb_can_th
min_temp: 0
max_temp: 150

[temperature_sensor Driver_Temp]  # Beside the TMC2209 Chip
sensor_type: Generic 3950
sensor_pin: sb_can_th: PB1
min_temp:0
max_temp:150

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: sb_can_th:PA1   #5V_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: sb_can_th:PA5   #24V_MON
adc_voltage: 3.3
voltage_offset: 0


#####################################################################
#	PIN Define
#####################################################################

# On the AUX Board

# ext_IO.6: PA7
# ext_fan0: PB0
# ext_IO.5: PB10
# ext_fan1: PB7
# RGB: PC14

# On the SB_Combo Board

# IO.0 and IO.1 are located in the same connector and can be used as XY endstops, 
# and IO.2 can be used as a probe. In addition, IO.0, IO.1, and IO.2 have level 
# conversion (with pull-up resistors) and voltage selectors (5V or 24V), which can 
# be compatible with a variety of sensors. The three IOs and RGB can be used as inputs 
# or outputs, and can be configured according to your needs.

# IO.0: PA2
# IO.1: PA3   
# IO.2: PA0
# RGB: PB11

# FAN0: PB6
# FAN1: PB5
# FAN2: PA4

# Heat: PC15
# Thermistor: PA6

# Driver_EN: PA15
# Driver_DIR: PA8
# Driver_STEP: PB3
# Driver_UART: PA10
# Driver_TX: PA9
# Driver_DIAG: PB4

# spi_bus: spi2
# adxl345_cs_pin: PB12
# adxl345_spi_software_sclk_pin: PB13
# adxl345_spi_software_mosi_pin: PB15
# adxl345_spi_software_miso_pin: PB14

# CAN_RX: PB8
# CAN_TX: PB9

# 5V_Monitor: PA1
# 24V_MOnitor: PA5
# TMC_Thermistor: PB1
