##### Nevermore filter connected to M8P on FAN0
##### Exhaust filter connected to M8P on FAN3
##### MCU, SOC fans connected to M8P on FAN1, FAN2
########################
# Nevermore Filter Fan #
########################
[heater_fan controller_fan]        #Nevermore filter/fan
pin: PF7                           #Connected on M8P FAN0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0                  #Turns on when heater bed is set to 45c or higher. Was 45 at default
fan_speed: 0.25                    #Speed set to 25%
heater_temp: 66.0                  #Increase fan speed when bed temp reaches 66c
fan_speed: 1.0                     #Speed set to 100%

######################
# Exhaust Filter Fan #
######################
[heater_fan exhaust_fan]           #Rear echaust fan
pin: PF8                           #Connected on M8P FAN3
max_power: 0.95                    #Sets the default speed at 95% and will lower with commands below
shutdown_speed: 0.0
kick_start_time: 0.5               #Default 5.0, but lowered to 0.5. Change if you have issues with fan not starting
heater: heater_bed
heater_temp: 65                    #Decreases fan speed when bed temp reaches 65
fan_speed: 0.75
heater_temp: 80                    #Decreases fan speed when bed temp reaches 80
fan_speed: 0.50

################
# MCU Side Fan #
################
[heater_fan MCU_side]
pin:PF9                            #Connected on M8P FAN1
max_power: 0.9

################
# SoC Side Fan #
################
[heater_fan SoC_side]
pin:PF6                            #Connected on M8P FAN2
max_power: 0.9

###############
# Unused Fans #
###############
#[heater_fan fan4]                     ## Not in use
#pin: PA4

#[heater_fan fan5]                     ## Not in use
#pin: PA6
#tachometer_pin: PC2

#[heater_fan fan6]                     ## Not in use
#pin: PA2
#tachometer_pin: PC1

##########################
# SoC integrated cooling fan #
##########################
#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4                #Currently DNE

