##### This is configured for TAP, connected to EBBCan
##### This is the virtual probe used in the Z Endstop
#--------------------------------------------------------#
[probe]
pin: ^EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0            #not needed as we are using the probe to auto detect z offset
speed: 10.0
samples: 3              #The number of times the nozzle touches the bed at each point. Might increase to 5 at some point.
samples_result: median
sample_retract_dist: 3.0        #Distance the nozzle travels in Z before each bed tap
samples_tolerance: 0.005        #TAP has an accuracy of 0.0004 but voron docs recommend this to be set at 0.0075. I found I had better results at 0.005
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
 
