######################
# Stealthburner Fans #
######################
[fan]                       #Print Cooling Fan
pin: EBBCan:gpio13          #Connected on EBBCan FAN2
kick_start_time: 0.5        #Depending on your fan, you may need to increase this value
#cycle_time: 0.01           #Can change if fan is not able to slow down effectively (increase)
off_below: 0.05             #Default 0.1

[heater_fan hotend_fan]     #Hotend Fan
pin: EBBCan:gpio14          #Connected on EBBCan FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0             #If you are experiencing back flow, you can reduce fan_speed. Set to less than 1
